spring.application.name=jaeger-client
server.port=8081
jaegerserver.baseUrl=http://jaeger-server:8082/jaeger/server/
opentracing.jaeger.http-sender.url=http://jaeger:14268/api/traces
opentracing.jaeger.service-name=jaeger-client
